*{
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    width: 80%;
    margin-bottom: 25px;
}
.hero{
    height: 600px;
    width: 100vw;
    background-image: url(../images/hero-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-content{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.473);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 20%;
    color: white;
}
.hero-content h1{
    font-size: 5rem;

}
.hero-content h2{
    font-size: 2rem;
}
.hero-content a{
    width: 200px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.233);
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid white;
    
    transition: all 0.2s;
}
.hero-content a:hover{
    border: 1px solid gray;
    background-color: rgba(255, 255, 255, 0.308);
}
.cto-container{
    margin-top: 50px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.features{
    min-height: 250px;
    width: 80%;
    padding: 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 50px;
}
.feature-container{
    width: 80%;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: justify;
    box-shadow: 1px 2px 3px 1px lightgray;
    padding: 25px;
    border-radius: 5px;
}
.feature-header{
    font-size: 1.8rem;
    font-weight: bolder;
    color: black;
}
.feature-text{
    font-size: 1.2rem;
    padding-left: 15px;
}
.testimonials{
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    min-height: 500px;
    justify-content: space-evenly;
    align-items: center;
    overflow: visible;
    flex-wrap: wrap;
}
.testimonial-body{
    height: 450px;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    box-shadow: 1px 2px 3px 1px lightgray;
    border-radius: 5px;
}
.testimonial-text{
    text-align: center;
    font-weight: bolder;
    width: 75%;
    font-size: 1.1rem;

}
.testimonial-author{
    margin-bottom: 25px;
    font-weight: bolder;
    font-size: 1.1rem;
}
.testimonial-img{
    width: 100px;
    height: 100px;
    margin-top: auto;
    
}
.quotes{
    width: 50px;
    height: 50px;
    margin-top: 20px;
}

.line{
    background-color: rgba(0, 0, 0, 0.452);
    width: 100px;
    height: 2px;
}

.products-section{
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: visible;
    margin-bottom: 50px;
}
.products-parent{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    overflow: visible;
}
.products-header{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.products-header .filters{
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: 100px;
    width: 500px;
    overflow: hidden;
}
.products-header .filters p{
    height: calc(100% - 3px);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 20%;
    border-bottom: 1px solid transparent;
    transition: border 0.2s;
}
.products-header .filters p:hover{
    border-bottom: 1px solid gray;
    transition: border 0.2s;
}
#sort-btn{
    margin-right: 100px;
    border: 1px solid lightgray;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
}
#products-container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    overflow: visible;
    justify-content: center;

}
.product-container{
    width: 250px;
    height: 400px;
    transition: all 0.2s;
    cursor: pointer;
}
.product-container:hover{
    box-shadow: 0px 1px 1px 1px lightgray;
    transform: scale(1.1);
    transition: all 0.2s;
    
}
.product-container img{
    width: 100%;
}
.product-name{
    font-weight: bold;
    font-size: 1.3rem;
    margin: 5px;
}
.product-categories{
    margin-left: 5px;
}
.product-price{
    margin: 5px;
    font-weight: bold;
    font-size: 1.1rem;
    
}
#see-all-products-btn{
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    border: 1px solid lightgray;
    border-radius: 5px;
    transition: all 0.1s;
    margin-top: 50px;
}
#see-all-products-btn:hover{
    background-color: rgba(211, 211, 211, 0.37);
    transition: all 0.1s;
}


.location-container{
    width: 80vw;
    height: 700px;
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: hidden;
}
#gmap_canvas{
    width: 100%;
    height: 100%;
}


.contact-container img{
    height: 15px;
    width: 15px;
}
.contact-container{
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 1.4rem;
}
.contact-content{
    width: 100vw;
    min-height: 500px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.program, .date-contact{
    display: flex;
    flex-direction: column;
    width: 30%;
    min-width: 400px;
    height: 80%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.date-contact{
    align-items: start;
}
.date-contact a{
    text-decoration: none;
    color: black;
    border-bottom: 1px solid transparent;
    transition: all 0.2s;

}
.date-contact a:hover{
    border-bottom: 1px solid gray;
    transition: all 0.2s;
}
.schedule{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;

}
.schedule div{
    display: flex;
    justify-content: space-between;
}
#open-status{
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.open{
    background-color: rgb(84, 155, 84);
}
.closed{
    background-color: rgb(196, 64, 64);
}








footer{
    width: 100vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(211, 211, 211, 0.411);
}
.section-header{
    margin-top: 50px;
    max-width: 80%;
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    .nav{
        position: fixed;
        z-index: 10;
      }
    .date-contact{
        align-items: center;
    }
    .program{
        margin-top: 50px;
    }
    .hero h1{
        font-size: 2.5rem;
        width: 50%;
    }
    .hero h2{
        font-size: 1.3rem;
        width: 50%;
    }
    .cto-container{
        flex-direction: column;
        align-items: start;
    }
    .feature-container{
        height: auto;
        width: 90%;
        hyphens: auto;
    }
    .feature-header{
        text-align: center;
    }
    .testimonial-text{
        overflow: hidden;
    }
    .product-container{
        width: 90%;
    }
    .location-container{
        height: 500px;
    }
    .schedule{
        width: 90%;

    }
    .schedule div{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .schedule .days{
        font-weight: bolder;
    }

    /* nav */



}
