*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-container{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services-hero{
    background-image: url('../images/services-hero0img.jpg');
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.services-hero-content{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.555);
}
.services-container h1{
    color: white;
    font-size: 3rem;
}
.hero-btns{
    display: flex;
    width: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
.hero-btns a{
    width: 150px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 3px;
    font-size: 1.2rem;
    background-color: rgba(107, 95, 95, 0.384);
    color: white;
    transition: all 0.2s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.hero-btns a:hover{
    background-color: gray;
    transition: all 0.2s;
    border: 1px solid white;
}
.services-list{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 25px;
    margin-bottom: 100px;
    flex-direction: column;
}
.service-container{
    width: 90%;
    height: 300px;
    box-shadow: 1px 1px 1px 1px lightgray;
    padding: 20px 10px;
    display: flex;
    gap: 50px;
    padding: 10px 20px;
    align-items: center;
    background-color: rgba(204, 205, 206, 0.096);
    border-radius: 5px;
}
.service-container li{
    list-style: none;
}
.service-container button{
    width: 150px;
    height: 40px;
    margin-top: 20px;
    background-color: rgb(46, 139, 46);
    color: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    align-self: center;
    justify-self: center;
}
.service-details{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
}
.service-details p{
    margin-top: 50px;
}
.service-details h2{
    margin-top: 30px;
}
.price-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    text-align: center;
}
.service-container img{
    height: 90%;
}

#portfolio-title{
    text-align: center;
}

.portfolio-container{
    width: 80%;
    
    display: flex;
    padding: 20px;
    flex-wrap:wrap;
    overflow: hidden;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.project-container{
    height: 450px;
    width: 450px;
    position: relative;
}
.project-img{
    width: 450px;
    height: 450px;
}
.project-details{
    position: absolute;
    bottom: 0px;
    width: 430px;
    padding: 5px 10px;
    height: 30%;
    z-index: 2;
    color: white;
    background-color: rgba(24, 22, 22, 0.493);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.portfolio-header{
    width: calc(80% + 40px);
    border-top: 3px solid lightgray;
    border-bottom: 3px solid lightgray;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
footer{
    width: 100vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(211, 211, 211, 0.411);
    margin-top: auto;
}





@media only screen and (max-width: 1000px) {
    body{
        overflow-x: hidden;
    }
    .services-hero-content h1{
        width: 80%;
        text-align: center;
    }
    .hero-btns{
        flex-direction: column;
        gap: 40px;
    }
    .hero-btns a{
        width: 75%;
        height: 50px;
        font-size: 1.3rem;
    }
   .services-list{
        width: 100%;
        margin: 0;
        margin-top: 50px;
   }
    .service-container{
        width: 100%;
        flex-direction: column;
        height: auto;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }
    .service-container img{
        width: 100%;
        height: auto;

    }
    .service-details{
        width: 90%;
    }
    .service-details{
        text-align: center;
    }
    .service-details p{
        text-align: justify;
        hyphens: auto;
    }
    .price-container{
        width: 90%;
    }
    .service-container button{
        margin-bottom: 25px;
    }
    .portfolio-container{
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        margin-top: 25px;
    }
    .project-container{
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .project-img{
        width: 100%;
        height: auto;
    }
    .project-details{
        width: 95%;
        height: auto;
        position: relative;
        background-color: white;
        color: black;
    }
    
    


}